<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PreviewActivity"
    android:background="@drawable/appbackground"
    >


    <Button
        android:id="@+id/btJoinGame"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="START"
        android:textSize="30dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcShowProUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/activity_preview"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>