<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PreviewActivity"
    android:background="@drawable/AppBackground"
    >

    <Button
        android:id="@+id/btInvite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="יצירת משחק"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/tvIdGame"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="IdGame: "
        android:textSize="30dp"


        />
    <Button
        android:id="@+id/btGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="הצטרפות"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/etIdGame"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:text="ID: "
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btJoinGame"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="OK"
        android:textSize="30dp"
        />


















</LinearLayout>