<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pro_map">

    <com.mapbox.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="32.31"
        mapbox:mapbox_cameraTargetLng="35.06"
        mapbox:mapbox_cameraZoom="9.0"/>

    <TextView
        android:id="@+id/tvNameOfCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:text="העיר היא: "
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/purple_500"
        />

    <TextView
        android:id="@+id/tvCityScore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="הניקוד שלך הוא: "
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="130dp"
        android:background="@color/purple_500"
        />


    <ImageView
        android:id="@+id/ivredMarker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/red_marker"
        />

    <Button
        android:id="@+id/btmyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="bottom"

        android:layout_marginBottom="50dp"
        />
</FrameLayout>