<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUsersFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <EditText
        android:id="@+id/etFragmentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="UserName"
        />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Score:"
        />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="rating:"
            />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btAddPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PICTURE"
            />
        <ImageView
            android:id="@+id/ivProfilImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD USER"
            />
        <Button
            android:id="@+id/btBackMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            />



    </LinearLayout>


</LinearLayout>